body {
    /*disables highlighting*/
    -moz-user-select: none;
    background-color: darkcyan;
}

/* disables outline on buttons when clicked */
::-moz-focus-inner {
    outline: none;
    border: 0;
}

.grid-container {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5%;
    align-items: center;
    justify-content: center;
    transition: .3s ease;
}

.overlay:hover {
    background-color: darkcyan;
    opacity: 0.6;
}

.btn {
    width: 48px;
    height: 48px;
    cursor: pointer;
    border: none;
    /* REMOVE THIS FOR TESTING */
    display: none;
    transition: .3s ease;
}

.star {
    background: url("../images/star.png") no-repeat center;
}

.file {
    background: url("../images/file.png") no-repeat center;
}

.close {
    display: block;
    position: absolute;
    top:1%;
    right: 1%;
    background: url("../images/close.png") no-repeat center;
}

.curtain {
    z-index: 1;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.7);
    align-items: center;
}

.curtain input {
    padding: 1%;
    width: 78%;
    height: 30px;
    border: none;
    outline: none;
    margin: 0 auto;
    background: rgba(255,255,255,0.4);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    font-size: x-large;
}

.results {
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    width: 80%;
    align-self: start;
}

.results li a {
    height: 30px;
    border: none;
    outline: none;
    padding: 10px;
    background: rgba(255,255,255,0.4);
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    font-size: x-large;
    display: block;
    cursor: pointer;
}

.results li a:hover {
    background-color: #eee;
}